#metrics + jmx
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
spring.jmx.enabled=true

#endpoints
management.endpoint.shutdown.enabled=true

#endpoint info toggle for web / jmx
management.endpoints.web.base-path=/
#management.server.port=8081

management.endpoints.web.exposure.include=health,info,metrics,prometheus

#CORS
management.endpoints.web.cors.allowed-methods=GET 
#management.endpoints.web.cors.allowed-origins=https://example.com

#SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret
#management.server.port=8080
#management.server.ssl.enabled=false