#metrics + jmx
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms
spring.jmx.enabled=true

#endpoints
management.endpoint.shutdown.enabled=true
#endpoint info toggle for web / jmx
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,info,prometheus,metrics
management.endpoints.prometheus.exposure.enabled=true
management.endpoint.jolokia.config.debug=true
management.endpoints.web.cors.allowed-methods=GET 
